"name" : "Nike",
"profile" : [ 
	"@Nike", 
	"@nikestore", 
	"@nikecorre", 
	"@nikefootball", 
	"@nikebasketball", 
	"@nikegolf", 
	"@NikeStoreEurope", 
	"@NikeRunning", 
	"@usnikefootball", 
	"@NikeStoreEurope", 
	"@NikeFuel", 
	"@NikeNYC", 
	"@NikeTennis", 
	"@nikebaseball", 
	"@NikeUK", 
	"@nikecorremx", 
	"@nikeprotraining", 
	"@NikeLA", 
	"@nikejapan", 
	"@NikeSBMexico", 
	"@NikeLasVegas"
]
